<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
 
  <PropertyGroup>
    <!-- properties that are used in this build file - referenced as $(PropertyName) -->
    <TransformInputFile>Web.config.backup</TransformInputFile>
    <TransformFile>web.transform.config</TransformFile>
    <TransformOutputFile>Web.config</TransformOutputFile>
  </PropertyGroup>
 
  <Target Name="Transform">
    <!-- transform the web.config -->
    <TransformXml Source="$(TransformInputFile)"
                  Transform="$(TransformFile)"
                  Destination="$(TransformOutputFile)" />
  </Target>
 
</Project>